---
label: Forestry
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
- type: text
  name: author
  label: author
- type: text
  name: cover
  label: cover
- type: text
  name: description
  label: description
pages:
- content/posts/dmelshs.md
